CLIENT_ID=cee0f342-a94e-49d5-8327-f897f5e9b605
CLIENT_SECRET=e561870a2ead6ee1df66df55cfc0538c1c930f74f54f427cdf69871b740bb19d
AIRTABLE_REDIRECT_URI=https://dynamic-form-builder-set7.onrender.com/oauth/airtable/callback
FRONTEND_URL=https://dynamic-form-builder-ab3q.vercel.app
MONGODB_URI=mongodb+srv://sachprab543_db_user:SOSKfdAENlwX4Ea8@cluster0.fgva2ee.mongodb.net/?appName=Cluster0
PORT=4000