CLIENT_ID=cee0f342-a94e-49d5-8327-f897f5e9b605
CLIENT_SECRET=98ee3ea198e44a69fd7a3c0ab7425fe3cbf1ca95685ed835ad2bbb64856a60c8
AIRTABLE_REDIRECT_URI=dynamic-form-builder-d2ff-d5zywg8ns-sachin-prabhakars-projects.vercel.app
MONGODB_URI=mongodb://localhost:27017/new-application-database