CLIENT_ID=cee0f342-a94e-49d5-8327-f897f5e9b605
CLIENT_SECRET=e561870a2ead6ee1df66df55cfc0538c1c930f74f54f427cdf69871b740bb19d
AIRTABLE_REDIRECT_URI=dynamic-form-builder-d2ff-d5zywg8ns-sachin-prabhakars-projects.vercel.app/oauth/airtable/callback
API_URL=https://dynamic-form-builder-d2ff-d5zywg8ns-sachin-prabhakars-projects.vercel.app
MONGODB_URI=mongodb://localhost:27017/new-application-database